<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Z Construction - Company profile </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style-1">
            <div class="topbar">
                
                <div class="lower-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-3 col-sm-3">
                                <div class="site-logo">
                                    <a href="#"><img src="assets/images/logo.png" alt></a>
                                </div>
                            </div>
                            <div class="col col-lg-9 col-sm-9">
                                <div class="contact-info">
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-phone-call"></i>
                                        </div>
                                        <p>+91 9811600674
                                        </p>
                                        <span>Give us a call</span>
                                    </div>
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-closed-envelope"></i>
                                        </div>
                                        <p>alex@ztransfers.com</p>
                                        <span>Mail us</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div> <!-- end lower-topbar -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-left navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="">
                                <a href="index.html">Home</a>
                                
                            </li>

                            <li><a href="about.html">About</a></li>
                            <li class="">
                                <a href="Projects.html">Projects</a>
                               
                            </li>
                            <li class="">
                                <a href="gallery.html">Gallery</a>
                                
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                  <!--   <div class="quote">
                        <a href="#">Request Quote</a>
                    </div>-->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="title-breadcrumb">
                            <h2>About Us</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>About Us</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start about-section -->
        <section class="about-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                       
                        <div class="details">
                            <h2>Z Constructions is a trustworthy name in all aspects of building construction and property maintenance work for both commercial and private sectors in India. </h2>
                            <p>As specialists, we take tremendous pride in saying that we have evolved with every new project we take up and deliver nothing but exactly what our customers expect. No matter in what aspect of construction you need us, be it constructing your site or helping you in the recovery process, we provide cost-effective solutions and skilled workmanship without compromising on quality. If you're looking for reliable, pocket-friendly, and property maintenance services for your next big or small project, get in touch with Z Constructions and <strong>get a free quotation today! </strong></p>
                       <p><strong>We understand the value of your home and office to you;</strong> therefore, we don't forget to take the necessary steps which embellish your overall experience. All our projects are carried out by experienced professionals who have been long-serving in the industry and understand clients' expectations. In short, we work with you to give life to your dream project within a fixed budget and on time. Whatever your expectations, we are here to deliver the same!  </p>
                        </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="hiring-block">
                            <div class="inner">
                                <div class="icon">
                                    <i class="fi flaticon-question"></i>
                                </div>
                                <h3>Contact Us</h3>
                                <span>Get the best-tailored solutions today at Z Constructions. </span>
                                <p>Want to give your kitchen a new look?  Planning to buy a new house?</p>
                                <a href="contact.html" class="theme-btn-s3">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->

                <div class="row start-count">
                    <div class="col col-xs-12">
                        <div class="funfact-grids">
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-bell"></i>
                                </div>
                                <h3>
                                    <span class="counter" data-count="450">00</span><span>+</span>
                                </h3>
                                <p>Completed Projects</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-group"></i>
                                </div>
                                <h3>
                                    <span class="counter" data-count="600">00</span><span>+</span>
                                </h3>
                                <p>Skilled Employees</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-like"></i>
                                </div>
                                <h3>
                                    <span class="counter" data-count="100">00</span><span>%</span>
                                </h3>
                                <p>Satisfaction</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-trophy"></i>
                                </div>
                                <h3>
                                    <span class="counter" data-count="200">00</span><span>+</span>
                                </h3>
                                <p>Awards Win</p>
                            </div>                        
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end about-section -->




        <!-- start contact-section -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <div class="contact-form">
                            <form method="post" class="row">
                                <div class="col col-sm-6">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name" name="name">
                                </div>
                                <div class="col col-sm-6">
                                    <label for="business">Business Type</label>
                                    <select name="business" id="business" class="form-control">
                                        <option selected disabled>-Select-</option>
                                        <option>Business type 1</option>
                                        <option>Business type 2</option>
                                        <option>Business type 3</option>
                                    </select>
                                </div>
                                <div class="col col-sm-6">
                                    <label for="email">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                                <div class="col col-sm-6 submit-btn-wrapper">
                                    <button type="submit">Submit Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="contact-title">
                            <div class="icon">
                                <i class="fi flaticon-call-center-operator"></i>
                            </div>
                            <h2>Request a call back</h2>
                            <p>If you want to discuss your business with our fine consultants, please schedule a meeting</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end contact-section -->


        <!-- start testimonials-partners-section -->
        <section class="testimonials-partners-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-md-6">
                        <div class="testimonials-wrapper">
                            <div class="section-title-s2">
                                <h2>Clients’ Tetimonials</h2>
                                   </div>

                           
                        <div class="testimonials-grids testimonials-slider">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Z Construction, managed to find two house with a garden apartment and rent my one-bedroom apartment, within about a week of meeting him. Great work in all respects considering how busy these guys are. I was originally with two other agents but as soon as I worked with Alex I decided to continue with him to rent my place.

                                    </p>
                                </div>
                                <div class="client-details">
                                   
                                    <h4>Pradeep Kumar</h4>
                                 
                                    <div class="icon">
                                        <i class="fi flaticon-right-quote"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Working with Alex was very easy and I am happy. It always makes sure you get in touch and keeps you up to date with every step. I felt care and in good hands. Their priced the house to some extent due to the current market and offered additional concessions such as staging and so on. Thank you for making the process quick and easy!</p>
                                </div>
                                <div class="client-details">
                                    
                                    <h4>S K Malhotra</h4>
                                    
                                    <div class="icon">
                                        <i class="fi flaticon-right-quote"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                        </div>
                    </div>
                    <div class="col col-lg-5 col-lg-offset-1 col-md-6">
                        <div class="partners-wrapper">
                            <div class="section-title-s2">
                                <h2>Our Partners</h2>
                                <p>Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                            <div class="partners-grids">
                                <div class="first-row">
                                    <div class="grid">
                                        <img src="assets/images/partners/img-1.png" alt>
                                    </div>
                                    <div class="grid">
                                        <img src="assets/images/partners/img-2.png" alt>
                                    </div>
                                    <div class="grid">
                                        <img src="assets/images/partners/img-3.png" alt>
                                    </div>
                                </div>
                                <div class="sec-row">
                                    <div class="grid">
                                        <img src="assets/images/partners/img-4.png" alt>
                                    </div>
                                    <div class="grid">
                                        <img src="assets/images/partners/img-5.png" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end testimonials-partners-section -->
        

        <!-- start site-footer -->
        
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>
                                <p>Z Construction is a reliable name in the world of the construction industry. In the shortest time possible, we have emerged as industry experts and have worked with top companies, helping them in the construction process. </p>
                              
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget quick-links-widget">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                  
                                </ul>
                                <ul>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <h3>Contact US</h3>
                                
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +1 (234) 567 890</li>
                                    <li><i class="fa fa-clock-o"></i> Working Hours: <br>Mon-Fri (9 am - 8 pm)</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p>2021 &copy; All Rights Reserved by Z Contruction</p>
                    
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


</html>
