<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Z Construction - Contact Us </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header --> 
        <header class="site-header header-style-1">
            <div class="topbar">
                
                <div class="lower-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-3 col-sm-3">
                                <div class="site-logo">
                                    <a href="#"><img src="assets/images/logo.png" alt></a>
                                </div>
                            </div>
                            <div class="col col-lg-9 col-sm-9">
                                <div class="contact-info">
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-phone-call"></i>
                                        </div>
                                        <p>+91 9811600674
                                        </p>
                                        <span>Give us a call</span>
                                    </div>
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-closed-envelope"></i>
                                        </div>
                                        <p>alex@ztransfers.com</p>
                                        <span>Mail us</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div> <!-- end lower-topbar -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-left navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="">
                                <a href="index.html">Home</a>
                                
                            </li>

                            <li><a href="about.html">About</a></li>
                            <li class="">
                                <a href="Projects.html">Projects</a>
                               
                            </li>
                            <li class="">
                                <a href="gallery.html">Gallery</a>
                                
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                  <!--   <div class="quote">
                        <a href="#">Request Quote</a>
                    </div>-->
                </div><!-- end of container -->
            </nav>
        </header>

        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="title-breadcrumb">
                            <h2>Contact</h2>
                            <ol class="breadcrumb">
                                <li><a href="index-2.html">Home</a></li>
                                <li>Contact</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start contact-map-section -->
        <section class="contact-map-section">
            <h2 class="hidden">Contact Map</h2>
            <div class="location-map" id="mapd">

<a href="https://www.google.com/maps/place/Green+Wood+Plaza,+Netaji+Subhash+Marg,+Block+B,+Greenwood+City,+Sector+45,+Gurugram,+Haryana+122001/@28.4444827,77.0597012,17z/data=!4m9!1m2!2m1!1sgreenwood+plaza++sec+45+gurugram+Haryana!3m5!1s0x390d188ba98b00db:0x97f0e2762c018efc!8m2!3d28.4446401!4d77.0597295!15sCihncmVlbndvb2QgcGxhemEgIHNlYyA0NSBndXJ1Z3JhbSBIYXJ5YW5hkgERY29tcG91bmRfYnVpbGRpbmc" target="blank"><img src="assets/images/a/map.jpg" style="border-top: solid 1px rgb(93, 129, 158); border-bottomaa: solid 2px #aaa;"></a>
            </div>
        </section>
        <!-- end contact-map-section -->  


        <!-- start contact-pg-contact-section -->      
        <section class="contact-pg-contact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <h2>Drop us a line</h2>
                            <p>Want to give your kitchen a new look? Planning to buy a new house? Or thinking of changing the electrical installation? Get the best-tailored solutions today at Z Constructions. </p>
                        <p>You can contact us on our number or the email id! </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="row contact-info-grids">
                            <div class="col col-xs-4 grid">
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <p>404 4th Flr Greenwood Plaza, Sec 45 Gurugram Haryana 122003
                                </p>
                            </div>
                            <div class="col col-xs-4 grid">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <p>+91-9811600674
                                </p>
                               
                            </div>
                            <div class="col col-xs-4 grid">
                                <div class="icon">
                                     <i class="fa fa-envelope"></i>
                                </div>
                                <p>alex@ztransfers.com</p>
                              
                            </div>
                        </div>
                    </div>
                </div>  

                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="contact-form">
                            <form class="row contact-validation-active"  id="contact-form-s2">
                                <div class="col col-sm-6">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
                                </div>
                                <div class="col col-sm-6">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                </div>
                                <div class="col col-sm-6">
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
                                </div>
                                <div class="col col-sm-6">
                                    <input type="text" class="form-control" id="address" name="address" placeholder="Address">
                                </div>
                                <div class="col col-xs-12">
                                    <textarea id="note" name="note" class="form-control"></textarea>
                                </div>
                                <div class="col col-xs-12">
                                    <div class="submit-btn">
                                        <button type="submit" class="theme-btn-s2">Submit</button>
                                        <div id="loader">
                                            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xs-12">
                                    <div class="error-handling-messages">
                                        <div id="success">Thank you</div>
                                        <div id="error"> Error occurred while sending email. Please try again later. </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end contact-pg-contact-section -->


        <!-- start site-footer -->
        
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>
                                <p>Z Construction is a reliable name in the world of the construction industry. In the shortest time possible, we have emerged as industry experts and have worked with top companies, helping them in the construction process. </p>
                              
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget quick-links-widget">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                  
                                </ul>
                                <ul>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <h3>Contact US</h3>
                                
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +1 (234) 567 890</li>
                                    <li><i class="fa fa-clock-o"></i> Working Hours: <br>Mon-Fri (9 am - 8 pm)</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p>2021 &copy; All Rights Reserved by Z Contruction</p>
                    
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


</html>
