<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Z Construction - Gallery </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    #gallery {
  padding: 10px 0 0 10px;
  background-color: white;
  text-align: center;
  margin: 0 auto;
  border: 2px solid blue;
}

.gallery-item {
 
  
  
  overflow: hidden;
  cursor: pointer;

}
  
.modal {
  text-align: center;
  margin: 0 auto 20px auto;
}

.modal-open {
  margin: 0 auto;
  overflow: auto;
} 

#modal-image {
  margin: 0 auto;
  max-width:100%;
  border-radius: 5px;
}  

.modal-image-caption {
  text-transform: capitalize;
}
</style>
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
    
        <header class="site-header header-style-1">
            <div class="topbar">
                
                <div class="lower-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-3 col-sm-3">
                                <div class="site-logo">
                                    <a href="#"><img src="assets/images/logo.png" alt></a>
                                </div>
                            </div>
                            <div class="col col-lg-9 col-sm-9">
                                <div class="contact-info">
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-phone-call"></i>
                                        </div>
                                        <p>+91 9811600674
                                        </p>
                                        <span>Give us a call</span>
                                    </div>
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-closed-envelope"></i>
                                        </div>
                                        <p>alex@ztransfers.com</p>
                                        <span>Mail us</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div> <!-- end lower-topbar -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-left navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="">
                                <a href="index.html">Home</a>
                                
                            </li>

                            <li><a href="about.html">About</a></li>
                            <li class="">
                                <a href="Projects.html">Projects</a>
                               
                            </li>
                            <li class="">
                                <a href="gallery.html">Gallery</a>
                                
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                  <!--   <div class="quote">
                        <a href="#">Request Quote</a>
                    </div>-->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="title-breadcrumb">
                            <h2>Photo Gallery</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>Photo Gallery</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->

   <!-- start services-section -->
   <section class="services-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col col-xs-12">
                <div class="section-title">
                    <h2>Photo Gallery</h2>
                 
                </div>
            </div>
        </div>


        <div class="container">
            <div id="gallery row clearfix">
                                                     
                   
                </div><!-- /.gllery -->
            </div><!-- /.container -->
    
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-footer">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               
                </div>
              <div class="modal-body clearfix">
                <img id="modal-image" class="img-responsive" src="">
              </div>
              <div class="modal-footer">
               
                <div id="gallerynav"></div>
                </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->  
        <div class="row">
            <div class="col col-xs-12">
                <div class="service-grids">
                    
                    <div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-01.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #01</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-02.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #02</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-03.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #03</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-04.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #04</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-05.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #05</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-06.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #06</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-07.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #07</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-08.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #08</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-09.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #09</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-10.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #10</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-11.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #11</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-12.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #12</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-13.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #13</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-14.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #14</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-15.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #15</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-16.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #16</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-17.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #17</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-18.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #18</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-19.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #19</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-20.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #20</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-21.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #21</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-22.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #22</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-23.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #23</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-24.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #24</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-25.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #25</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-26.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #26</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-27.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #27</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-28.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #28</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-29.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #29</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-30.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #30</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-31.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #31</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-32.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #32</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-33.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #33</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-34.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #34</h3></div></div>

<div class="grid"><div class="img-holder-overlay"><div class="img-holder gallery-item"><img src="assets/images/e/img-35.jpg" alt></div></div><div class="title"><h3><i class="fi flaticon-insurance"></i> Project #35</h3></div></div>
                </div>
            </div>
        </div>

     
        </div>
    </div> <!-- end container -->
</section>
<!-- end services-section -->


        <!-- start site-footer -->
        
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>
                                <p>Z Construction is a reliable name in the world of the construction industry. In the shortest time possible, we have emerged as industry experts and have worked with top companies, helping them in the construction process. </p>
                              
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget quick-links-widget">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                  
                                </ul>
                                <ul>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <h3>Contact US</h3>
                                
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +1 (234) 567 890</li>
                                    <li><i class="fa fa-clock-o"></i> Working Hours: <br>Mon-Fri (9 am - 8 pm)</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p>2021 &copy; All Rights Reserved by Z Contruction</p>
                    
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>

    
<script>
    $( document ).ready(function() {

$('.gallery-item').on('click', function() {
       var num_thumbnails = $('.gallery-item').children().length;
       var sr = $(this).children('img').attr('src');
       var clicked_thumbnail_index = $($('.gallery-item')).index(this);
           if(num_thumbnails > 1) {
               $('#gallerynav').html('<button type="button" class="previous">Prev</button><button type="button" class="next">Next</button>');
       }

       var caption = $(this).children('img').attr('alt');
       $('#modal-image').attr('src', sr);
       $('h4.modal-image-caption').html(caption);
  $('#myModal').modal('show');

//***************************
// Modal Navigation:Next code
//***************************
       $('button.next').on('click', function() {
           clicked_thumbnail_index += 1;
           

           if(clicked_thumbnail_index >= num_thumbnails) {
               clicked_thumbnail_index = 0;
           }

           var next_sibling = $('.gallery-item:eq(' + clicked_thumbnail_index + ')').children('img').attr('src');
           $('#modal-image').attr('src', next_sibling);
           var next_caption = $('.gallery-item:eq(' + clicked_thumbnail_index + ')').children('img').attr('alt');
           $('#modal-image').attr('alt', next_caption);
           $('h4.modal-image-caption').html(next_caption);
       });

//***************************
// Modal Navigation:Previous code
//***************************
       $('button.previous').on('click', function() {
               clicked_thumbnail_index -= 1;

           if(clicked_thumbnail_index < 0) {
               clicked_thumbnail_index = (num_thumbnails - 1);
           }

           var next_sibling = $('.gallery-item:eq(' + clicked_thumbnail_index + ')').children('img').attr('src');
           $('#modal-image').attr('src', next_sibling);
               var next_caption = $('.gallery-item:eq(' + clicked_thumbnail_index + ')').children('img').attr('alt');
           $('#modal-image').attr('alt', next_caption);
           $('h4.modal-image-caption').html(next_caption);
       });

});

});
</script>
</body>

</html>
