<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Z Construction - Your one-stop construction solution! 
    </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style-1">
            <div class="topbar">
                
                <div class="lower-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-3 col-sm-3">
                                <div class="site-logo">
                                    <a href="#"><img src="assets/images/logo.png" alt></a>
                                </div>
                            </div>
                            <div class="col col-lg-9 col-sm-9">
                                <div class="contact-info">
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-phone-call"></i>
                                        </div>
                                        <p>+91 9811600674
                                        </p>
                                        <span>Give us a call</span>
                                    </div>
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-closed-envelope"></i>
                                        </div>
                                        <p>alex@ztransfers.com</p>
                                        <span>Mail us</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div> <!-- end lower-topbar -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-left navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="">
                                <a href="index.html">Home</a>
                                
                            </li>

                            <li><a href="about.html">About</a></li>
                            <li class="">
                                <a href="Projects.html">Projects</a>
                               
                            </li>
                            <li class="">
                                <a href="gallery.html">Gallery</a>
                                
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                  <!--   <div class="quote">
                        <a href="#">Request Quote</a>
                    </div>-->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper hero-style-1">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/a/banner1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-7 col-sm-10 slide-caption">
                                <h2>Leader in Real Estate</h2>
                                <p>One of the leading luxury real estate developers in the Delhi NCR.</p>
                                <div class="btns">
                                    <a href="projects.html" class="theme-btn">Our Projects</a>
                                    <a href="contact.html" class="theme-btn">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/a/banner2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-7 col-sm-10 slide-caption">
                                <h2>Major communities and urban projects</h2>
                                <p>Luxury villas and apartments
                                </p>
                                <div class="btns">
                                    <a href="projects.html" class="theme-btn">Our Projects</a>
                                    <a href="contact.html" class="theme-btn">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/a/banner3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-7 col-sm-10 slide-caption">
                                <h2>Your dream lifestyle </h2>
                                <p>in NOIDA awaits you</p>
                                <div class="btns">
                                    <a href="projects.html" class="theme-btn">Our Projects</a>
                                    <a href="contact.html" class="theme-btn">Contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start services-section -->
        <section class="services-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <h2>Our Projects</h2>
                            <p>Currently, we are working as a team of multitaskers who are managing multiple projects.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids">
                            <div class="grid">
                                <div class="img-holder-overlay">
                                    <div class="img-holder">
                                        <img src="assets/images/a/img1.jpg" alt>
                                    </div>
                                    <div class="overlay">
                                        <a href="#"><i class="fi flaticon-external-link"></i></a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><i class="fi flaticon-insurance"></i> Project #1</h3>
                                </div>
                                <div class="details">
                                   
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-overlay">
                                    <div class="img-holder">
                                        <img src="assets/images/a/img2.jpg" alt>
                                    </div>
                                    <div class="overlay">
                                        <a href="#"><i class="fi flaticon-external-link"></i></a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><i class="fi flaticon-target"></i> Project #2</h3>
                                </div>
                                <div class="details">
                                   
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-overlay">
                                    <div class="img-holder">
                                        <img src="assets/images/a/img3.jpg" alt>
                                    </div>
                                    <div class="overlay">
                                        <a href="#"><i class="fi flaticon-external-link"></i></a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><i class="fi flaticon-rocket-1"></i> Project #3</h3>
                                </div>
                                <div class="details">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="all-serivces">
                        <a href="projects.html" class="theme-btn-s2">All Projects</a>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end services-section -->


        <!-- start contact-section -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <div class="contact-form">
                            <form method="post" class="row contact-validation-active" id="contact-form">
                                <div class="col col-sm-6">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name" name="name">
                                </div>
                                <div class="col col-sm-6">
                                    <label for="business">Business Type</label>
                                    <select name="business" id="business" class="form-control">
                                        <option selected disabled>-Select-</option>
                                        <option>Business type 1</option>
                                        <option>Business type 2</option>
                                        <option>Business type 3</option>
                                    </select>
                                </div>
                                <div class="col col-sm-6">
                                    <label for="email">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                                <div class="col col-sm-6 submit-btn-wrapper">
                                    <button type="submit">Submit Now</button>
                                    <div id="loader">
                                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                    </div>
                                </div>
                                <div class="col-xs-12 clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="contact-title">
                            <div class="icon">
                                <i class="fi flaticon-call-center-operator"></i>
                            </div>
                            <h2>Request a call back</h2>
                            <p>If you want to discuss your business with our fine consultants, please schedule a meeting</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end contact-section -->


        <!-- start about-section -->
        <section class="about-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <!--<div class="images">
                            <div class="img-holder">
                                <img src="assets/images/about/img-1.jpg" alt>
                            </div>
                            <div class="img-holder">
                                <img src="assets/images/about/img-2.jpg" alt>
                            </div>
                        </div>-->
                        <div class="details">
                            <h2>Z Construction - Your one-stop construction solution! </h2>
                            <p>Established in —---------------, Z Construction is a reliable name in the world of the construction industry. In the shortest time possible, we have emerged as industry experts and have worked with top companies, helping them in the construction process. Whether you're looking for solutions to build your construction site, thinking about re-furnishing your home, or facing maintenance issues, look no further than Z Constructions. Here, we are empowered with the top-notch technology, experienced staff, and our customer belief who motivates us to design, develop, and deliver solutions that meet your expectations. </p>
                            <p>Z Construction, in all aspects, is a specialist religiously working towards meeting the industry's standards and even overshadowing them. As professionals, we understand what your house or workplace means to you and your family; hence we, along with our well-qualified team, work day and night to pamper you in every way possible. </p>
                            <p>Note, we are not your every other construction company, whereas we have evolved to deliver only the best! Our year of expertise and experience in the field guarantees that we will be working with the fullest efficiency no matter how big or small your project is. </p>
                            <p>To avail industry's best tailored-made solutions, get in touch with us today and generate your free quote now! </p>
                        </div>
                    </div>
                  
                </div> <!-- end row -->

                <div class="row start-count">
                    <div class="col col-xs-12">
                        <div class="funfact-grids">
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-bell"></i>
                                </div>
                                <h3>
                                    <span class="counter" data-count="450">00</span><span>+</span>
                                </h3>
                                <p>Completed Projects</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-group"></i>
                                </div>
                                <h3>
                                    <span class="counter" data-count="600">00</span><span>+</span>
                                </h3>
                                <p>Skilled Employees</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-like"></i>
                                </div>
                                <h3>
                                    <span class="counter" data-count="100">00</span><span>%</span>
                                </h3>
                                <p>Satisfaction</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-trophy"></i>
                                </div>
                                <h3>
                                    <span class="counter" data-count="200">00</span><span>+</span>
                                </h3>
                                <p>Awards Win</p>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-section -->


        <!-- start projects-testimonials-section --> 
        <section class="projects-testimonials-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="section-title-s2">
                            <h2>Our Recent Projects</h2>
                           
                        </div>
                        <div class="project-grids projects-slider">
                            <div class="grid-i">
                                <div class="grid">
                                    <img src="assets/images/C/img-01.jpg" alt class="img img-responsive">
                                    <div class="details"><div class="inner"><a href="#"><i class="fa fa-chevron-circle-right"></i></a><div class="cat"><span></span></div></div></div></div>
                                    
                                  
<div class="grid">
    <img src="assets/images/C/img-06.jpg" alt class="img img-responsive">
    <div class="details"><div class="inner"><a href="#"><i class="fa fa-chevron-circle-right"></i></a><div class="cat"><span></span></div></div></div></div>
                                    <div class="grid">
                                    <img src="assets/images/C/img-03.jpg" alt class="img img-responsive">
                                    <div class="details"><div class="inner"><a href="#"><i class="fa fa-chevron-circle-right"></i></a><div class="cat"><span></span></div></div></div></div>
                                    
                                    <div class="grid">
                                    <img src="assets/images/C/img-04.jpg" alt class="img img-responsive">
                                    <div class="details"><div class="inner"><a href="#"><i class="fa fa-chevron-circle-right"></i></a><div class="cat"><span></span></div></div></div></div>

                            </div>
                            <div class="grid-i">
                               
<div class="grid">
    <img src="assets/images/C/img-07.jpg" alt class="img img-responsive">
    <div class="details"><div class="inner"><a href="#"><i class="fa fa-chevron-circle-right"></i></a><div class="cat"><span></span></div></div></div></div>
    
    <div class="grid">
    <img src="assets/images/C/img-08.jpg" alt class="img img-responsive">
    <div class="details"><div class="inner"><a href="#"><i class="fa fa-chevron-circle-right"></i></a><div class="cat"><span></span></div></div></div></div>
    
    <div class="grid">
    <img src="assets/images/C/img-09.jpg" alt class="img img-responsive">
    <div class="details"><div class="inner"><a href="#"><i class="fa fa-chevron-circle-right"></i></a><div class="cat"><span></span></div></div></div></div>
    
    <div class="grid">
    <img src="assets/images/C/img-10.jpg" alt class="img img-responsive">
    <div class="details"><div class="inner"><a href="#"><i class="fa fa-chevron-circle-right"></i></a><div class="cat"><span></span></div></div></div></div>
                            </div>
                        </div>
                        <div class="all-projects">
                            <a href="#" class="theme-btn-s2">View Gallery</a>
                        </div>
                    </div>

                    <div class="col col-md-6 testimonials-wrapper">
                        <div class="section-title-s2">
                            <h2>Clients’ Tetimonials</h2>
                           
                        </div>

                        <div class="testimonials-grids testimonials-slider">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Z Construction, managed to find two house with a garden apartment and rent my one-bedroom apartment, within about a week of meeting him. Great work in all respects considering how busy these guys are. I was originally with two other agents but as soon as I worked with Alex I decided to continue with him to rent my place.

                                    </p>
                                </div>
                                <div class="client-details">
                                   
                                    <h4>Pradeep Kumar</h4>
                                 
                                    <div class="icon">
                                        <i class="fi flaticon-right-quote"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Working with Alex was very easy and I am happy. It always makes sure you get in touch and keeps you up to date with every step. I felt care and in good hands. Their priced the house to some extent due to the current market and offered additional concessions such as staging and so on. Thank you for making the process quick and easy!</p>
                                </div>
                                <div class="client-details">
                                    
                                    <h4>S K Malhotra</h4>
                                    
                                    <div class="icon">
                                        <i class="fi flaticon-right-quote"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end projects-testimonials-section -->



             <!-- start why-choose-us-section-s2 -->
             <section class="why-choose-us-section-s2">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="section-title-s5">
                                <h2>People do rely on our Consulting. Find out why?</h2>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="col col-lg-8 col-md-10">
                            <div class="why-choose-grids">
                                <div class="grid">
                                    <div class="icon">
                                        <i class="fi flaticon-idea"></i>
                                    </div>
                                    <h3>We Are Professional</h3>
                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae suntadign expli cabo..</p>
                                </div>
                                <div class="grid">
                                    <div class="icon">
                                        <i class="fi flaticon-trophy"></i>
                                    </div>
                                    <h3>Award Winning Team</h3>
                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae suntadign expli cabo..</p>
                                </div>
                                <div class="grid">
                                    <div class="icon">
                                        <i class="fi flaticon-question"></i>
                                    </div>
                                    <h3>Experienced Consultants</h3>
                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae suntadign expli cabo..</p>
                                </div>
                                <div class="grid">
                                    <div class="icon">
                                        <i class="fi flaticon-rocket-1"></i>
                                    </div>
                                    <h3>We are creative</h3>
                                    <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae suntadign expli cabo..</p>
                                </div>
                            </div>
                        </div>
                        <div class="right-man">
                            <img src="assets/images/why-choose-man.png" alt>
                        </div>
                    </div>
                </div> <!-- end container -->
            </section>
            <!-- end why-choose-us-section-s2 -->

        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>
                                <p>Z Construction is a reliable name in the world of the construction industry. In the shortest time possible, we have emerged as industry experts and have worked with top companies, helping them in the construction process. </p>
                              
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget quick-links-widget">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                  
                                </ul>
                                <ul>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <h3>Contact US</h3>
                                
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +1 (234) 567 890</li>
                                    <li><i class="fa fa-clock-o"></i> Working Hours: <br>Mon-Fri (9 am - 8 pm)</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p>2021 &copy; All Rights Reserved by Z Contruction</p>
                    
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


</html>
