<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Z Construction - Our Projects </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <header class="site-header header-style-1">
            <div class="topbar">
                
                <div class="lower-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-3 col-sm-3">
                                <div class="site-logo">
                                    <a href="#"><img src="assets/images/logo.png" alt></a>
                                </div>
                            </div>
                            <div class="col col-lg-9 col-sm-9">
                                <div class="contact-info">
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-phone-call"></i>
                                        </div>
                                        <p>+91 9811600674
                                        </p>
                                        <span>Give us a call</span>
                                    </div>
                                    <div>
                                        <div class="icon">
                                            <i class="fi flaticon-closed-envelope"></i>
                                        </div>
                                        <p>alex@ztransfers.com</p>
                                        <span>Mail us</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div> <!-- end lower-topbar -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-left navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="">
                                <a href="index.html">Home</a>
                                
                            </li>

                            <li><a href="about.html">About</a></li>
                            <li class="">
                                <a href="Projects.html">Projects</a>
                               
                            </li>
                            <li class="">
                                <a href="gallery.html">Gallery</a>
                                
                            </li>
                            
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                  <!--   <div class="quote">
                        <a href="#">Request Quote</a>
                    </div>-->
                </div><!-- end of container -->
            </nav>
        </header>

        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="title-breadcrumb">
                            <h2>Projects</h2>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>Projects</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->


        <!-- start service-pg-services-section -->
        <section class="service-pg-services-section section-padding" style="padding-bottom: 0;">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <h2>Our Recent Projects</h2>
                            <p>Currently, we are working as a team of multitaskers who are managing multiple projects.                            </p>
                        </div>
                    </div>
                </div>

               
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids">
                            <div class="grid">
                                <div class="img-holder-overlay">
                                    <div class="img-holder">
                                        <img src="assets/images/a/img1.jpg" alt>
                                    </div>
                                    <div class="overlay">
                                        <a href="#"><i class="fi flaticon-external-link"></i></a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><i class="fi flaticon-insurance"></i> Project #1</h3>
                                </div>
                                <div class="details">
                                   
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-overlay">
                                    <div class="img-holder">
                                        <img src="assets/images/a/img2.jpg" alt>
                                    </div>
                                    <div class="overlay">
                                        <a href="#"><i class="fi flaticon-external-link"></i></a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><i class="fi flaticon-target"></i> Project #2</h3>
                                </div>
                                <div class="details">
                                   
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-overlay">
                                    <div class="img-holder">
                                        <img src="assets/images/a/img3.jpg" alt>
                                    </div>
                                    <div class="overlay">
                                        <a href="#"><i class="fi flaticon-external-link"></i></a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3><i class="fi flaticon-rocket-1"></i> Project #3</h3>
                                </div>
                                <div class="details">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div> <!-- end container -->
        </section>
        <!-- end service-pg-services-section -->

       

        <!-- start about-section -->
        <section class="about-section section-padding"  style="padding-top: 0;  ">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                       
                        <div class="details">
                            <h2>Previous Projects. </h2>
                            <p>For quite some time, Z Constructions was working religiously on several projects related to construction, maintenance, and even re-furnishing. During this process, we discovered a lot more things that helped us grow individually and also as one team. Lastly, we, along with all our clients, were taken aback looking at the success of the project we kept our hands on; also, they were highly satisfied with the results we delivered. </p>
                       <p>Apart from working for individual clients, we have also worked on large-scale projects that require skilled professionals to carry the tasks efficiently. Apart from just working, we take proper measures to follow the health and safety guidelines to prevent any mishap.   </p>
                       <p><br><br></p>
                        </div>

                        <div class="details">
                            <h2>Going Projects. </h2>
                            <p>Like we said earlier, Z Construction is a one-stop destination to avail of tailored solutions. Currently, we are working as a team of multitaskers who are managing multiple projects at a time without compromising on quality and timely delivery. Starting from construction work to maintenance, there's a lot stored in the pipeline at the moment.  </p>
                       <p>No matter how busy we are, we always manage to draw extra attention to every project and make sure all the gaps are filled generously. If you're looking for a reliable and trustworthy construction company, we are waiting for you!  </p>
                        </div>
                    </div>
                 
                </div> <!-- end row -->

            </div> <!-- end container -->
        </section>
        <!-- end about-section -->


        
        <!-- start partners-section-s2 -->
        <section class="partners-section-s2">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider-s2">
                            <div class="grid">
                                <img src="assets/images/partners-s2/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners-s2/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners-s2/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners-s2/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners-s2/img-5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners-s2/img-3.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end partners-section-s2 -->


        <!-- start site-footer -->
        
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>
                                <p>Z Construction is a reliable name in the world of the construction industry. In the shortest time possible, we have emerged as industry experts and have worked with top companies, helping them in the construction process. </p>
                              
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget quick-links-widget">
                                <h3>Useful Links</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                  
                                </ul>
                                <ul>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <h3>Contact US</h3>
                                
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +1 (234) 567 890</li>
                                    <li><i class="fa fa-clock-o"></i> Working Hours: <br>Mon-Fri (9 am - 8 pm)</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p>2021 &copy; All Rights Reserved by Z Contruction</p>
                    
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


</html>
